MAIN
MOVE TEMP 33 HALLOCATE 8
MOVE TEMP 34 HALLOCATE 12
MOVE TEMP 35 Test_start
MOVE TEMP 36 Test_next
MOVE TEMP 37 0
HSTORE TEMP 34 4 TEMP 37
HSTORE TEMP 34 8 TEMP 37
HSTORE TEMP 33 0 TEMP 35
HSTORE TEMP 33 4 TEMP 36
HSTORE TEMP 34 0 TEMP 33
MOVE TEMP 39 TEMP 34
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 43 CALL TEMP 41( TEMP 39  )
PRINT TEMP 43
END
Test_start[1]
BEGIN
MOVE TEMP 50 HALLOCATE 8
MOVE TEMP 51 HALLOCATE 12
MOVE TEMP 52 Test_start
MOVE TEMP 53 Test_next
MOVE TEMP 54 0
HSTORE TEMP 51 4 TEMP 54
HSTORE TEMP 51 8 TEMP 54
HSTORE TEMP 50 0 TEMP 52
HSTORE TEMP 50 4 TEMP 53
HSTORE TEMP 51 0 TEMP 50
HSTORE TEMP 0 4 TEMP 51
HLOAD TEMP 57 TEMP 0 4
MOVE TEMP 58 TEMP 57
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 4
MOVE TEMP 62 CALL TEMP 60( TEMP 58  TEMP 0 )
HSTORE TEMP 0 8 TEMP 62
MOVE TEMP 63 0
RETURN
TEMP 63
END
Test_next[2]
BEGIN
MOVE TEMP 66 0
RETURN
TEMP 66
END
