MAIN
  MOVE TEMP 31 HALLOCATE 4
  MOVE TEMP 32 HALLOCATE 4
  MOVE TEMP 33 Fac_ComputeFac
  HSTORE TEMP 31 0 TEMP 33
  HSTORE TEMP 32 0 TEMP 31
  MOVE TEMP 34 TEMP 32
  HLOAD TEMP 35 TEMP 34 0
  HLOAD TEMP 36 TEMP 35 0
  MOVE TEMP 37 10
  MOVE TEMP 38 CALL TEMP 36 ( TEMP 35 TEMP 37 )
  PRINT TEMP 38
END

Fac_ComputeFac [ 2 ]
  BEGIN
    MOVE TEMP 41 1
    MOVE TEMP 40 LT TEMP 1 TEMP 41
    CJUMP TEMP 40 L1
    MOVE TEMP 42 1
    MOVE TEMP 39 TEMP 42
    JUMP L2
    L1 NOOP
    MOVE TEMP 44 TEMP 0
    HLOAD TEMP 45 TEMP 44 0
    HLOAD TEMP 46 TEMP 45 0
    MOVE TEMP 48 1
    MOVE TEMP 47 MINUS TEMP 1 TEMP 48
    MOVE TEMP 49 CALL TEMP 46 ( TEMP 45 TEMP 47 )
    MOVE TEMP 43 TIMES TEMP 1 TEMP 49
    MOVE TEMP 39 TEMP 43
    L2 NOOP
  RETURN TEMP 39
  END
