MAIN
MOVE TEMP 33 HALLOCATE 8
MOVE TEMP 34 HALLOCATE 12
MOVE TEMP 35 Test_start
MOVE TEMP 36 Test_next
MOVE TEMP 37 0
HSTORE TEMP 34 4 TEMP 37
HSTORE TEMP 34 8 TEMP 37
HSTORE TEMP 33 0 TEMP 35
HSTORE TEMP 33 4 TEMP 36
HSTORE TEMP 34 0 TEMP 33
MOVE TEMP 39 TEMP 34
HLOAD TEMP 40 TEMP 39 0
HLOAD TEMP 41 TEMP 40 0
MOVE TEMP 43 CALL TEMP 41( TEMP 39  )
PRINT TEMP 43
END
Test_start[1]
BEGIN
MOVE TEMP 51 10
MOVE TEMP 50 TEMP 51
MOVE TEMP 52 LT TEMP 50 0 
CJUMP TEMP 52 L1
ERROR
L1
MOVE TEMP 53 PLUS TEMP 50 1
MOVE TEMP 54 TIMES TEMP 53 4
MOVE TEMP 55 HALLOCATE TEMP 54
MOVE TEMP 56 4
L2
MOVE TEMP 57 LT TEMP 56 TEMP 54
CJUMP TEMP 57 L3
MOVE TEMP 58 PLUS TEMP 55 TEMP 56
MOVE TEMP 59 0
HSTORE TEMP 58 0 TEMP 59
MOVE TEMP 56 PLUS TEMP 56 4
JUMP L2
L3
HSTORE TEMP 55 0 TEMP 50
HSTORE TEMP 0 8 TEMP 55
MOVE TEMP 61 HALLOCATE 8
MOVE TEMP 62 HALLOCATE 12
MOVE TEMP 63 Test_start
MOVE TEMP 64 Test_next
MOVE TEMP 65 0
HSTORE TEMP 62 4 TEMP 65
HSTORE TEMP 62 8 TEMP 65
HSTORE TEMP 61 0 TEMP 63
HSTORE TEMP 61 4 TEMP 64
HSTORE TEMP 62 0 TEMP 61
HSTORE TEMP 0 4 TEMP 62
MOVE TEMP 69 TEMP 68
HLOAD TEMP 70 TEMP 69 0
HLOAD TEMP 71 TEMP 70 4
MOVE TEMP 73 CALL TEMP 71( TEMP 69  )
MOVE TEMP 74 TEMP 73
HLOAD TEMP 75 TEMP 74 0
HLOAD TEMP 76 TEMP 75 4
MOVE TEMP 78 CALL TEMP 76( TEMP 74  )
HSTORE TEMP 0 4 TEMP 78
MOVE TEMP 79 0
RETURN
TEMP 79
END
Test_next[1]
BEGIN
MOVE TEMP 83 HALLOCATE 8
MOVE TEMP 84 HALLOCATE 12
MOVE TEMP 85 Test_start
MOVE TEMP 86 Test_next
MOVE TEMP 87 0
HSTORE TEMP 84 4 TEMP 87
HSTORE TEMP 84 8 TEMP 87
HSTORE TEMP 83 0 TEMP 85
HSTORE TEMP 83 4 TEMP 86
HSTORE TEMP 84 0 TEMP 83
HSTORE TEMP 0 4 TEMP 84
HLOAD TEMP 89 TEMP 0 4
RETURN
TEMP 89
END
