var("MAIN", "TEMP 24").
var("MAIN", "TEMP 25").
var("MAIN", "TEMP 30").
var("MAIN", "TEMP 23").
var("MAIN", "TEMP 21").
var("MAIN", "TEMP 22").
var("MAIN", "TEMP 31").
var("MAIN", "TEMP 32").
var("Fac_ComputeFac", "TEMP 33").
var("Fac_ComputeFac", "TEMP 34").
var("Fac_ComputeFac", "TEMP 1").
var("Fac_ComputeFac", "TEMP 20").
var("Fac_ComputeFac", "TEMP 29").
var("Fac_ComputeFac", "TEMP 0").
var("Fac_ComputeFac", "TEMP 27").
var("Fac_ComputeFac", "TEMP 28").
var("Fac_ComputeFac", "TEMP 35").
var("Fac_ComputeFac", "TEMP 36").
var("Fac_ComputeFac", "TEMP 37").
var("Fac_ComputeFac", "TEMP 38").
